# WeatherApplication

./: README.md  WeatherApplication.sln
Weather.Api/: Program.cs  Weather.Api.csproj  appsettings.Development.json  appsettings.json
Weather.Api.Client.Sdk.DotNet/: README.md  Weather.Api.Client.Sdk.DotNet.sln  appveyor.yml
Weather.Api.Client.Sdk.DotNet/.openapi-generator/: FILES
Weather.Api.Client.Sdk.DotNet/docs/: AuthenticateApi.md  HttpValidationProblemDetails.md  LoginCredentials.md  ProblemDetails.md  Token.md  ValidationProblemDetails.md  WeatherForecast.md  WeatherForecastApi.md  WeatherForecastDto.md
Weather.Api.Client.Sdk.DotNet/src/Weather.Api.Client.Sdk.DotNet/: Weather.Api.Client.Sdk.DotNet.csproj
Weather.Api.Client.Sdk.DotNet/src/Weather.Api.Client.Sdk.DotNet.Test/: Weather.Api.Client.Sdk.DotNet.Test.csproj
Weather.Api.Client.Sdk.DotNet/src/Weather.Api.Client.Sdk.DotNet.Test/Api/: AuthenticateApiTests.cs  WeatherForecastApiTests.cs
Weather.Api.Client.Sdk.DotNet/src/Weather.Api.Client.Sdk.DotNet.Test/Model/: HttpValidationProblemDetailsTests.cs  LoginCredentialsTests.cs  ProblemDetailsTests.cs  TokenTests.cs  ValidationProblemDetailsTests.cs  WeatherForecastDtoTests.cs  WeatherForecastTests.cs
Weather.Api.Client.Sdk.DotNet/src/Weather.Api.Client.Sdk.DotNet/Api/: AuthenticateApi.cs  WeatherForecastApi.cs
Weather.Api.Client.Sdk.DotNet/src/Weather.Api.Client.Sdk.DotNet/Api/Extensions/WeatherForecast/: WeatherForecastApiCustom.cs
Weather.Api.Client.Sdk.DotNet/src/Weather.Api.Client.Sdk.DotNet/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
Weather.Api.Client.Sdk.DotNet/src/Weather.Api.Client.Sdk.DotNet/Model/: AbstractOpenAPISchema.cs  HttpValidationProblemDetails.cs  LoginCredentials.cs  ProblemDetails.cs  Token.cs  ValidationProblemDetails.cs  WeatherForecast.cs  WeatherForecastDto.cs
Weather.Api.Client.Sdk.Typescript/: package.json
Weather.Api.Client.Sdk.Typescript/.openapi-generator/: FILES
Weather.Api.Client.Sdk.Typescript/api/: apis.js  apis.js.map  apis.ts  authenticateApi.js  authenticateApi.js.map  authenticateApi.ts  weatherForecastApi.js  weatherForecastApi.js.map  weatherForecastApi.ts
Weather.Api.Client.Sdk.Typescript/model/: httpValidationProblemDetails.js  httpValidationProblemDetails.js.map  httpValidationProblemDetails.ts  loginCredentials.js  loginCredentials.js.map  loginCredentials.ts  models.js  models.js.map  models.ts  problemDetails.js  problemDetails.js.map  problemDetails.ts  token.js  token.js.map  token.ts  validationProblemDetails.ts  weatherForecast.ts  weatherForecastDto.js  weatherForecastDto.js.map  weatherForecastDto.ts
Weather.Api/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
Weather.Api/Dtos/: WeatherForecastDto.cs
Weather.Api/Filters/: SecurityRequirementsOperationFilter.cs
Weather.Api/Models/: JwtSettings.cs  LoginCredentials.cs  RoleConfiguration.cs  Token.cs  UserConfiguration.cs  UserRole.cs  WeatherContext.cs  WeatherContextConfiguration.cs  WeatherForecast.cs  WeatherForecastConfiguration.cs
Weather.Api/Properties/: launchSettings.json
Weather.Api/SwaggerExamples/: BadRequestResponseExample.cs  ForbiddenResponseExample.cs  InternalServerErrorResponseExample.cs  NotFoundResponseExample.cs  UnauthorizedResponseExample.cs  UnsupportedMediaTypeResponseExample.cs
Weather.Api/Validators/: WeatherForecastValidator.cs
Weather.Console/: Program.cs  WeatherForecastApiExtensions.cs
Weather.Console.Dotnet/: Program.cs  Weather.Console.Dotnet.csproj
Weather.Console.Node/: README.md  Weather.Console.Node.njsproj  app.ts  package-lock.json  package.json
