<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Api.Client.Sdk.Dotnet\src\Weather.Api.Client.Sdk.Dotnet\Weather.Api.Client.Sdk.Dotnet.csproj" />
  </ItemGroup>

</Project>
